{
  "name": "rodma-basic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "RODMA — Landing Basic · Layevska Web Design",
  "scripts": {
    "dev": "vite --port 5180 --strictPort",
    "build": "tsc --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node prerender.mjs",
    "preview": "vite preview --port 4180 --strictPort",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/roboto-slab": "^5.2.8",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
